{
  "BackendAPIs": {
    "BackendAPI2": "https://localhost:7205/weatherforecast/",
    "BackendAPI3": "https://localhost:7200/zipcode/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
